{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "controle-de-ferias-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/controleDeFerias/ControleDeFeriasWebPart.js",
          "manifest": "./src/webparts/controleDeFerias/ControleDeFeriasWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ControleDeFeriasWebPartStrings": "lib/webparts/controleDeFerias/loc/{locale}.js"
  }
}
